{
  "name": "simulator",
  "version": "1.0.0",
  "description": "",
  "main": "simulator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@influxdata/influxdb-client": "^1.33.2",
    "argparse": "^2.0.1",
    "express": "^4.18.2",
    "js-yaml": "^4.1.0",
    "moment": "^2.29.4"
  }
}
